# QA-java-diplom-2

./: README.MD  pom.xml
src/main/java/client/: OrderClient.java  RestClient.java  UserClient.java
src/main/java/defaults/: RestConfig.java
src/main/java/dto/: CreateOrderRequest.java  CreateUserRequest.java  LoginUserRequest.java  UpdateUserRequest.java
src/main/java/step/: OrderSteps.java  UserSteps.java
src/test/java/: OrderTest.java  UserTest.java
